VITE_SUPABASE_PROJECT_ID="hcplqfipnwbjscoindgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcGxxZmlwbndianNjb2luZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODE3MjQsImV4cCI6MjA3NTE1NzcyNH0.CybIrCjGTkx0Itmg33SLT1HlZpLG91UBPRmfkuRAW2s"
VITE_SUPABASE_URL="https://hcplqfipnwbjscoindgj.supabase.co"
